<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Pug-Sass Starter</title>
    <!-- Styles-->
    <link href="./assets/css/styles.min.css" rel="stylesheet">
    <link href="./assets/css/air-datepicker.css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="container">
          <div class="header-row">
            <div class="header-row__left">
              <div class="btn"><a href="#">Предложить новость</a></div>
            </div>
            <div class="header-row__right">
              <div class="header-tel"><a href="tel:+8 (3513) 65-17-11">8 (3513) 65-17-11</a></div>
              <div class="header-search"><img src="./assets/icons/search.svg"></div>
            </div>
          </div>
          <div class="header-row">
            <div class="header-row__nav">
              <nav>
                <ul class="menu">
                  <li class="menu-item">Новости</li>
                  <li class="menu-item">Телепроекты</li>
                  <li class="menu-item">Реклама</li>
                  <li class="menu-item">Онлайн<span><img src="./assets/icons/menu-down.svg" alt=""></span>
                    <ul>
                      <li class="menu-item">Lorem ipsum</li>
                      <li class="menu-item">Lorem ipsum</li>
                      <li class="menu-item">Lorem ipsum</li>
                    </ul>
                  </li>
                  <li class="menu-item">Программа передач</li>
                  <li class="menu-item">Ещё<span><img src="./assets/icons/menu-down.svg" alt=""></span>
                    <ul>
                      <li class="menu-item">Lorem ipsum</li>
                      <li class="menu-item">Lorem ipsum</li>
                      <li class="menu-item">Lorem ipsum</li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-row__sub"> 
              <div class="sub-text">Подписывайтесь на нас:</div>
              <div class="sub-icons">
                <div class="sub-icon"></div><img src="./assets/icons/youtube.svg"><img src="./assets/icons/facebook.svg"><img src="./assets/icons/vk.svg"><img src="./assets/icons/mates.svg"><img src="./assets/icons/inst.svg">
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <section>
          <h1>Все новости</h1>
          <div class="subtitle">Главная / Новости</div>
          <div class="news-input"> 
            <input class="form-control calendar" id="airdatepicker" type="text">
            <div class="custom-select" style="width:100%;"> 
              <select> 
                <option value="0">Выбрать рубрику </option>
                <option value="Медицина">Медицина </option>
                <option value="Общество">Общество </option>
                <option value="Коммуналка">Коммуналка  </option>
                <option value="Политика">Политика </option>
                <option value="Спорт">Спорт </option>
                <option value="Вектор развития">Вектор развития </option>
              </select>
            </div>
          </div>
          <div class="news">
            <div class="news-card">
              <div class="news-card_link"><a href="#"><img src="./assets/icons/arrow.svg"></a></div>
              <div class="news-card__img"><img src="./assets/images/news-1.png"></div>
              <div class="news-card_info">
                <div class="info-texts">
                  <div class="info-text">Общество</div>
                </div>
                <div class="info-date">02/02/2021</div>
              </div>
              <h2 class="news-card_title">Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины</h2>
            </div>
            <div class="news-card">
              <div class="news-card_link"><a href="#"><img src="./assets/icons/arrow.svg"></a></div>
              <div class="news-card__img"><img src="./assets/images/news-2.png"></div>
              <div class="news-card_info">
                <div class="info-texts">
                  <div class="info-text">Общество</div>
                </div>
                <div class="info-date">02/02/2021</div>
              </div>
              <h2 class="news-card_title">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля</h2>
            </div>
            <div class="news-card">
              <div class="news-card_link"><a href="#"><img src="./assets/icons/arrow.svg"></a></div>
              <div class="news-card__img"><img src="./assets/images/news-3.png"></div>
              <div class="news-card_info">
                <div class="info-texts">
                  <div class="info-text">Общество</div>
                </div>
                <div class="info-date">02/02/2021</div>
              </div>
              <h2 class="news-card_title">Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты</h2>
            </div>
            <div class="news-card">
              <div class="news-card_link"><a href="#"><img src="./assets/icons/arrow.svg"></a></div>
              <div class="news-card__img"><img src="./assets/images/news-4.png"></div>
              <div class="news-card_info">
                <div class="info-texts">
                  <div class="info-text">Общество</div>
                </div>
                <div class="info-date">02/02/2021</div>
              </div>
              <h2 class="news-card_title">В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов</h2>
            </div>
            <div class="news-card">
              <div class="news-card_link"><a href="#"><img src="./assets/icons/arrow.svg"></a></div>
              <div class="news-card__img"><img src="./assets/images/news-5.png"></div>
              <div class="news-card_info">
                <div class="info-texts">
                  <div class="info-text">Общество</div>
                </div>
                <div class="info-date">02/02/2021</div>
              </div>
              <h2 class="news-card_title">В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку</h2>
            </div>
            <div class="news-card">
              <div class="news-card_link"><a href="#"><img src="./assets/icons/arrow.svg"></a></div>
              <div class="news-card__img"><img src="./assets/images/news-6.png"></div>
              <div class="news-card_info">
                <div class="info-texts">
                  <div class="info-text">Общество</div>
                </div>
                <div class="info-date">02/02/2021</div>
              </div>
              <h2 class="news-card_title">ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год</h2>
            </div>
          </div>
          <div class="news-slider">
            <div class="news-slider__wrapper"></div>
          </div>
          <div class="pagination"></div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="footer-row__sub"> 
            <div class="sub-text">Подписывайтесь на нас:</div>
            <div class="sub-icons">
              <div class="sub-icon"><img src="./assets/icons/youtube.svg"></div>
              <div class="sub-icon"><img src="./assets/icons/facebook.svg"></div>
              <div class="sub-icon"><img src="./assets/icons/vk.svg"></div>
              <div class="sub-icon"><img src="./assets/icons/mates.svg"></div>
              <div class="sub-icon"><img src="./assets/icons/inst.svg"></div>
            </div>
          </div>
          <div class="footer-row">
            <div class="copyright"> 
              <div class="copyright-text">&#169; 2021 «Златоустовское телевидение»</div>
              <div class="copyright-text">Политика конфиденциальности</div>
            </div>
            <div class="logo"> <img src="./assets/images/logo.svg"></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="./assets/js/air-datepicker.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>